{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "class-methods-use-this": "off",
    "no-use-before-define": "off",
    "react/jsx-filename-extension": ["error", {
      "extensions": [".js"]
    }],
    "react/prop-types": "off"
  }
}
